
> joeypcodes@0.0.1 a11y
> npm run build && sh -c "npm run preview -- --host 127.0.0.1 --port 4173 --silent & PREVIEW_PID=$!; npx wait-on http://127.0.0.1:4173 && pa11y-ci --config .pa11yci.json; EXIT=$?; kill $PREVIEW_PID; exit $EXIT"


> joeypcodes@0.0.1 build
> astro build

18:04:52 [types] Generated 156ms
18:04:52 [build] output: "static"
18:04:52 [build] directory: /Users/patriciarockentine/repos/joey/joeypcodes/site/dist/
18:04:52 [build] Collecting build info...
18:04:52 [build] ✓ Completed in 174ms.
18:04:52 [build] Building static entrypoints...
18:04:53 [vite] ✓ built in 781ms
18:04:53 [build] ✓ Completed in 799ms.

 generating static routes 
18:04:53 ▶ src/pages/about.astro
18:04:53   └─ /about/index.html (+5ms)
18:04:53 ▶ src/pages/blog.astro
18:04:53   └─ /blog/index.html (+4ms)
18:04:53 ▶ src/pages/contact.astro
18:04:53   └─ /contact/index.html (+1ms)
18:04:53 ▶ src/pages/posts/[slug].astro
18:04:53   ├─ /posts/azure-functions-best-practices/index.html (+2ms)
18:04:53   ├─ /posts/dotnet-ci-pipeline-notes/index.html (+2ms)
18:04:53   └─ /posts/infrastructure-as-code-bicep/index.html (+2ms)
18:04:53 ▶ src/pages/projects/[slug].astro
18:04:53   ├─ /projects/compound-interest-calculator/index.html (+2ms)
18:04:53   ├─ /projects/unit-test-improvements/index.html (+2ms)
18:04:53   └─ /projects/joeypcodes/index.html (+2ms)
18:04:53 ▶ src/pages/projects.astro
18:04:53   └─ /projects/index.html (+1ms)
18:04:53 ▶ src/pages/index.astro
18:04:53   └─ /index.html (+1ms)
18:04:53 ✓ Completed in 35ms.

18:04:53 [build] 11 page(s) built in 1.02s
18:04:53 [build] Complete!

> joeypcodes@0.0.1 preview
> astro preview --host 127.0.0.1 --port 4173 --silent

Port 4173 is in use, trying another one...
Running Pa11y on 8 URLs:
 > http://127.0.0.1:4173/ - 0 errors
 > http://127.0.0.1:4173/projects - 0 errors
 > http://127.0.0.1:4173/projects/compound-interest-calculator - 0 errors
 > http://127.0.0.1:4173/projects/unit-test-improvements - 0 errors
 > http://127.0.0.1:4173/projects/joeypcodes - 0 errors
 > http://127.0.0.1:4173/blog - 0 errors
 > http://127.0.0.1:4173/about - 0 errors
 > http://127.0.0.1:4173/contact - 0 errors

✔ 8/8 URLs passed
