
> joeypcodes@0.0.1 a11y
> npm run build && sh -c "npm run preview -- --host 127.0.0.1 --port 4173 --silent & PREVIEW_PID=$!; npx wait-on http://127.0.0.1:4173 && pa11y-ci --config .pa11yci.json; EXIT=$?; kill $PREVIEW_PID; exit $EXIT"


> joeypcodes@0.0.1 build
> astro build

21:39:00 [types] Generated 172ms
21:39:00 [build] output: "static"
21:39:00 [build] directory: /Users/patriciarockentine/repos/joey/joeypcodes/site/dist/
21:39:00 [build] Collecting build info...
21:39:00 [build] ✓ Completed in 191ms.
21:39:00 [build] Building static entrypoints...
21:39:01 [vite] ✓ built in 884ms
21:39:01 [build] ✓ Completed in 902ms.

 generating static routes 
21:39:01 ▶ src/pages/about.astro
21:39:01   └─ /about/index.html (+6ms)
21:39:01 ▶ src/pages/blog.astro
21:39:01   └─ /blog/index.html (+3ms)
21:39:01 ▶ src/pages/contact.astro
21:39:01   └─ /contact/index.html (+1ms)
21:39:01 ▶ src/pages/posts/[slug].astro
21:39:01   ├─ /posts/azure-functions-best-practices/index.html (+3ms)
21:39:01   ├─ /posts/dotnet-ci-pipeline-notes/index.html (+2ms)
21:39:01   └─ /posts/infrastructure-as-code-bicep/index.html (+2ms)
21:39:01 ▶ src/pages/projects/[slug].astro
21:39:01   ├─ /projects/compound-interest-calculator/index.html (+2ms)
21:39:01   ├─ /projects/unit-test-improvements/index.html (+2ms)
21:39:01   └─ /projects/joeypcodes/index.html (+2ms)
21:39:01 ▶ src/pages/projects.astro
21:39:01   └─ /projects/index.html (+1ms)
21:39:01 ▶ src/pages/index.astro
21:39:01   └─ /index.html (+1ms)
21:39:01 ✓ Completed in 37ms.

21:39:01 [build] 11 page(s) built in 1.14s
21:39:01 [build] Complete!

> joeypcodes@0.0.1 preview
> astro preview --host 127.0.0.1 --port 4173 --silent

Running Pa11y on 8 URLs:
 > http://127.0.0.1:4173/ - 0 errors
 > http://127.0.0.1:4173/projects - 0 errors
 > http://127.0.0.1:4173/projects/compound-interest-calculator - 0 errors
 > http://127.0.0.1:4173/projects/unit-test-improvements - 0 errors
 > http://127.0.0.1:4173/projects/joeypcodes - 0 errors
 > http://127.0.0.1:4173/blog - 0 errors
 > http://127.0.0.1:4173/about - 0 errors
 > http://127.0.0.1:4173/contact - 0 errors

✔ 8/8 URLs passed
